{
  "name": "dm-ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpoltorak/dm-ethereum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpoltorak/dm-ethereum/issues"
  },
  "homepage": "https://github.com/rpoltorak/dm-ethereum#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "web3": "^1.0.0-beta.33"
  }
}
